{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:truck-api.database.windows.net,1433;Initial Catalog=truckdb;User Id=browxs@truck-api;Password=Brunobw&"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
